{
	"extends": "@just-web/repo-scripts/config/tsconfig.settings.json",
	"compilerOptions": {
		"lib": ["DOM", "ES2019", "ES2021.Promise"],
		"outDir": "esm",
		"rootDir": "ts"
	},
	"references": [
    {
      "path": "../../frameworks/app"
    },
		{
			"path": "../../frameworks/types"
		},
		{
			"path": "../../plugins/browser"
		},
		{
			"path": "../../plugins/browser-preferences"
		},
		{
			"path": "../../plugins/commands"
		},
		{
			"path": "../../plugins/history"
		},
		{
			"path": "../../plugins/keyboard"
		},
		{
			"path": "../../frameworks/log"
		},
		{
			"path": "../../tools/repo-scripts"
		}
	],
	"include": ["ts", "typings"]
}
