{
  "name": "just-web",
  "private": true,
  "description": "`@just-web` is a plugin-based application framework.",
  "homepage": "https://github.com/justland/just-web#readme",
  "bugs": {
    "url": "https://github.com/justland/just-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justland/just-web.git"
  },
  "license": "MIT",
  "scripts": {
    "app": "pnpm --filter=@just-web/app",
    "build": "turbo run build",
    "build:doc": "typedoc",
    "browser": "pnpm --filter=@just-web/browser",
    "browser-contributions": "pnpm --filter=@just-web/browser-contributions",
    "browser-preferences": "pnpm --filter=@just-web/browser-preferences",
    "clean": "turbo run clean",
    "commands": "pnpm --filter=@just-web/commands",
    "contributions": "pnpm --filter=@just-web/contributions",
    "coverage": "turbo run coverage",
    "cs": "changeset",
    "depcheck": "turbo run depcheck",
    "dev": "turbo run dev --parallel",
    "errors": "pnpm --filter=@just-web/errors",
    "events": "pnpm --filter=@just-web/events",
    "lint": "turbo run lint",
    "log": "pnpm --filter=@just-web/log",
    "nuke:local": "rimraf node_modules || true",
    "nuke": "turbo run nuke && pnpm nuke:local",
    "os": "pnpm --filter=@just-web/os",
    "platform": "pnpm --filter=@just-web/platform",
    "play-react": "pnpm --filter=@just-func/play-react",
    "play-solid": "pnpm --filter=@just-func/play-solid",
    "preferences": "pnpm --filter=@just-web/preferences",
    "react-commands": "pnpm --filter=@just-web/react-commands",
    "react": "pnpm --filter=@just-web/react",
    "repo-scripts": "pnpm --filter=@just-web/repo-scripts",
    "routes": "pnpm --filter=@just-web/routes",
    "size": "turbo run size",
    "states": "pnpm --filter=@just-web/states",
    "test": "turbo run test",
    "testing": "pnpm --filter=@just-web/testing",
    "types": "pnpm --filter=@just-web/types",
    "verify": "turbo run build lint coverage depcheck size",
    "version": "changeset version && pnpm install",
    "watch": "jest --watch",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@just-web/repo-scripts": "workspace:*",
    "@types/eslint": "^8.4.3",
    "@types/jest": "^27.5.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-plugin-harmony": "^7.1.0",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-toggle-config": "^2.0.1",
    "jest-watch-typeahead": "^1.1.0",
    "npm-check-updates": "^13.1.5",
    "npm-run-all": "^4.1.5",
    "pinst": "^3.0.0",
    "turbo": "1.4.6",
    "typedoc": "^0.23.15",
    "typedoc-plugin-extras": "^2.3.0",
    "typedoc-plugin-resolve-crossmodule-references": "^0.3.0",
    "typescript": "^4.8.4"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/eslint-plugin": "^5.28.0"
    }
  },
  "packageManager": "pnpm@7.10.0"
}
