{
	"private": true,
	"license": "MIT",
	"scripts": {
		"app": "pnpm --filter=@just-web/app",
		"browser": "pnpm --filter=@just-web/browser",
		"browser-i18n": "pnpm --filter=@just-web/browser-i18n",
		"browser-keyboard": "pnpm --filter=@just-web/browser-keyboard",
		"browser-preferences": "pnpm --filter=@just-web/browser-preferences",
		"build": "turbo run build",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"clean": "turbo run clean",
		"commands": "pnpm --filter=@just-web/commands",
		"cov": "vitest run --coverage",
		"cs": "changeset",
		"dev": "turbo run dev --parallel",
		"errors": "pnpm --filter=@just-web/errors",
		"events": "pnpm --filter=@just-web/events",
		"ex-browser": "pnpm --filter=./examples/browser",
		"formatjs": "pnpm --filter=@just-web/formatjs",
		"framework": "pnpm --filter=@just-web/framework",
		"history": "pnpm --filter=@just-web/history",
		"i18n": "pnpm --filter=@just-web/i18n",
		"id": "pnpm --filter=@just-web/id",
		"just-fetch": "pnpm --filter=@just-web/fetch",
		"keyboard": "pnpm --filter=@just-web/keyboard",
		"knip": "knip",
		"log": "pnpm --filter=@just-web/log",
		"ncu": "ncu",
		"nuke": "turbo run nuke && pnpm nuke:local",
		"nuke:local": "rimraf node_modules || true",
		"os": "pnpm --filter=@just-web/os",
		"prepack": "pinst --disable",
		"postpack": "pinst --enable",
		"platform": "pnpm --filter=@just-web/platform",
		"preferences": "pnpm --filter=@just-web/preferences",
		"prepare": "husky",
		"presets-browser": "pnpm --filter=@just-web/presets-browser",
		"release": "changeset publish",
		"repo-scripts": "pnpm --filter=@just-web/repo-scripts",
		"routes": "pnpm --filter=@just-web/routes",
		"size": "turbo run size",
		"states": "pnpm --filter=@just-web/states",
		"test": "turbo run test",
		"testing": "pnpm --filter=@just-web/testing",
		"types": "pnpm --filter=@just-web/types",
		"verify": "run-p check knip verify:pkg",
		"verify:pkg": "turbo run build coverage size",
		"version": "changeset version && pnpm install",
		"watch": "vitest"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.11",
		"@changesets/assemble-release-plan": "^7.0.0",
		"@changesets/cli": "^3.0.1",
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"@repobuddy/biome": "^2.3.1",
		"@types/node": "^25.9.5",
		"@vitest/coverage-v8": "^4.1.11",
		"husky": "^9.1.7",
		"knip": "^6.33.0",
		"npm-check-updates": "^23.1.0",
		"npm-run-all2": "^9.0.3",
		"pinst": "^3.0.0",
		"playwright": "^1.62.1",
		"plop": "^4.0.5",
		"rimraf": "~6.1.3",
		"turbo": "^2.10.12",
		"typescript": "^5.9.3",
		"vitest": "^4.1.11"
	},
	"packageManager": "pnpm@11.25.0"
}
