{
  "files": [],
  "references": [
    {
      "path": "apps/just-func/play-react"
    },
    {
      "path": "apps/just-func/play-solid"
    },
    {
      "path": "components/react-commands"
    },
    {
      "path": "frameworks/app"
    },
    {
      "path": "frameworks/commands"
    },
    {
      "path": "frameworks/contributions"
    },
    {
      "path": "frameworks/errors"
    },
    {
      "path": "frameworks/events"
    },
    {
      "path": "frameworks/log"
    },
    {
      "path": "frameworks/platform"
    },
    {
      "path": "frameworks/types"
    },
    {
      "path": "libraries/format"
    },
    {
      "path": "libraries/states"
    },
    {
      "path": "libraries/react"
    },
    {
      "path": "plugins/routes"
    },
    {
      "path": "tools/repo-scripts"
    },
    {
      "path": "tools/testing"
    }
  ]
}
