{
  "extends": "@just-web/repo-config/config/tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "ts"
  },
  "references": [
    {
      "path": "../frameworks/commands"
    },
    {
      "path": "../frameworks/contexts"
    },
    {
      "path": "../frameworks/contributions"
    },
    {
      "path": "../frameworks/errors"
    },
    {
      "path": "../frameworks/log"
    },
    {
      "path": "../frameworks/platform"
    },
    {
      "path": "../frameworks/plugins"
    },
    {
      "path": "../frameworks/routes"
    },
    {
      "path": "../frameworks/states"
    },
    {
      "path": "../tools/testing"
    }
  ],
  "include": [
    "ts",
    "typings"
  ]
}
