{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "ts"
  },
  "extends": "@just-web/repo-scripts/config/tsconfig.settings.json",
  "include": [
    "ts",
    "typings"
  ],
  "references": [
    {
      "path": "../../frameworks/commands"
    },
    {
      "path": "../../frameworks/contributions"
    },
    {
      "path": "../../frameworks/errors"
    },
    {
      "path": "../../frameworks/log"
    },
    {
      "path": "../../frameworks/platform"
    },
    {
      "path": "../../frameworks/states"
    },
    {
      "path": "../../tools/testing"
    }
  ]
}
