{
	"extends": "@repobuddy/typescript/tsconfig/monorepo",
	"compilerOptions": {
		"outDir": "esm",
		"rootDir": "src",
		"verbatimModuleSyntax": true
	},
	"include": ["src", "typings"],
	"references": [
		{
			"path": "../../frameworks/id"
		},
		{
			"path": "../../frameworks/log"
		}
	]
}
