{
  "extends": "@just-web/repo-scripts/config/tsconfig.settings.json",
  "compilerOptions": {
    "lib": [
      "ES2019",
      "ES2021.Promise"
    ],
    "outDir": "lib",
    "rootDir": "ts"
  },
  "references": [
    {
      "path": "../../frameworks/log"
    },
    {
      "path": "../../frameworks/types"
    },
    {
      "path": "../../libraries/states"
    },
    {
      "path": "../../plugins/os"
    },
    {
      "path": "../../plugins/preferences"
    },
    {
      "path": "../../tools/repo-scripts"
    },
    {
      "path": "../../tools/testing"
    }
  ],
  "include": [
    "ts",
    "typings"
  ]
}
