{
  "extends": "@just-web/repo-scripts/config/tsconfig.settings.json",
  "compilerOptions": {
    "lib": [
      "ES2015",
      "ES2021.Promise"
    ],
    "outDir": "lib",
    "rootDir": "ts"
  },
  "include": [
    "ts",
    "typings"
  ]
}
