{
  "name": "@just-web/states",
  "version": "4.1.0",
  "description": "State management for just-web application",
  "keywords": [
    "just-web",
    "framework",
    "state management"
  ],
  "homepage": "https://github.com/justland/just-web/tree/main/libraries/states",
  "bugs": {
    "url": "https://github.com/justland/just-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justland/just-web.git"
  },
  "license": "MIT",
  "author": {
    "name": "Homa Wong (unional)",
    "email": "homawong@gmail.com",
    "url": "https://github.com/unional"
  },
  "sideEffects": false,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!**/*.spec.*"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "clean": "rimraf coverage lib *.tsbuildinfo",
    "coverage": "jest --coverage 2>&1",
    "depcheck": "depcheck",
    "lint": "eslint --ext=ts,tsx,js,yaml,yml .",
    "nuke": "run-s clean nuke:local",
    "nuke:local": "rimraf node_modules || true",
    "test": "jest 2>&1",
    "test:watch": "jest --watch",
    "verify": "run-p build lint coverage depcheck",
    "verify:build": "run-s clean build depcheck"
  },
  "dependencies": {
    "@just-web/log": "workspace:^",
    "immer": "github:unional/immer#master",
    "tersify": "^3.10.2",
    "type-plus": "^4.16.0"
  },
  "devDependencies": {
    "@babel/core": "~7.20.0",
    "@babel/plugin-transform-runtime": "~7.19.0",
    "@just-web/repo-scripts": "workspace:^",
    "@size-limit/preset-small-lib": "~8.1.0",
    "@types/jest": "^27.4.1",
    "depcheck": "~1.4.3",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "jest-validate": "^27.5.1",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-toggle-config": "^2.0.1",
    "jest-watch-typeahead": "^2.0.0",
    "npm-check-updates": "~16.4.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "~3.0.2",
    "size-limit": "~8.1.0",
    "typescript": "^4.8.4"
  },
  "size-limit": [
    {
      "limit": "15 kb"
    }
  ],
  "typedoc": {
    "entryPoint": "./ts/index.ts",
    "readmeFile": "./README.md"
  }
}
