{
	"name": "@just-web/states",
	"version": "7.1.6",
	"description": "State management for just-web application",
	"keywords": [
		"just-web",
		"framework",
		"state management"
	],
	"homepage": "https://github.com/justland/just-web/tree/main/libraries/states",
	"bugs": {
		"url": "https://github.com/justland/just-web/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/justland/just-web.git",
		"directory": "libraries/states"
	},
	"license": "MIT",
	"author": {
		"name": "Homa Wong (unional)",
		"email": "homawong@gmail.com",
		"url": "https://github.com/unional"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./esm/index.d.ts",
				"default": "./esm/index.js"
			},
			"require": {
				"types": "./cjs/index.d.cts",
				"default": "./cjs/index.cjs"
			},
			"default": "./esm/index.js"
		}
	},
	"main": "./cjs/index.cjs",
	"module": "./esm/index.js",
	"types": "./cjs/index.d.cts",
	"files": [
		"cjs",
		"esm",
		"src",
		"!**/*.{spec,test,unit,accept,integrate,system,perf,stress}.*"
	],
	"scripts": {
		"build": "tsdown",
		"build:watch": "tsc -w",
		"clean": "rimraf cjs esm coverage tslib --glob *.tsbuildinfo",
		"coverage": "vitest run --coverage",
		"nuke": "rimraf node_modules",
		"size": "size-limit",
		"test": "vitest run",
		"test:watch": "vitest",
		"w": "pnpm test:watch",
		"verify": "npm-run-all -p build lint coverage -p size"
	},
	"dependencies": {
		"immer": "npm:@unional/immer@^9.0.0-beta.2",
		"tersify": "^3.10.2",
		"type-plus": "8.0.0-beta.7"
	},
	"devDependencies": {
		"@just-web/app": "workspace:^",
		"@just-web/repo-scripts": "workspace:^",
		"@repobuddy/typescript": "^1.2.0",
		"@repobuddy/vitest": "^2.1.0",
		"@size-limit/preset-small-lib": "~11.2.0",
		"@vitest/coverage-v8": "^4.0.15",
		"assertron": "^11.2.0",
		"cross-env": "^7.0.3",
		"npm-run-all2": "^6.0.0",
		"repobuddy": "^1.0.1",
		"rimraf": "~5.0.0",
		"size-limit": "~11.2.0",
		"tsdown": "^0.15.12",
		"vitest": "^4.0.15"
	}
}
