{
  "extends": "@just-web/repo-config/config/tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "ts"
  },
  "references": [
    {
      "path": "../states/tsconfig.build.json"
    },
    {
      "path": "../commands/tsconfig.build.json"
    },
    {
      "path": "../errors/tsconfig.build.json"
    },
    {
      "path": "../platform/tsconfig.build.json"
    },
    {
      "path": "../log/tsconfig.build.json"
    },
    {
      "path": "../contributions/tsconfig.build.json"
    }
  ],
  "include": [
    "ts",
    "typings"
  ]
}
