{
  "extends": "./tsconfig.json",
  "references": [
    {
      "path": "../../frameworks/contexts/tsconfig.build.json"
    },
    {
      "path": "../../frameworks/format/tsconfig.build.json"
    },
    {
      "path": "../../frameworks/contributions/tsconfig.build.json"
    }
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.stories.tsx"
  ]
}
