{
  "extends": "@just-web/repo-config/config/tsconfig.jsx.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "references": [
    {
      "path": "../../frameworks/contexts"
    },
    {
      "path": "../../frameworks/format"
    },
    {
      "path": "../../frameworks/contributions"
    }
  ],
  "include": [
    "src",
    "typings"
  ]
}
