{
  "extends": "@just-web/repo-scripts/config/tsconfig.settings.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2021.Promise"
    ],
    "outDir": "lib",
    "rootDir": "ts"
  },
  "references": [
    {
      "path": "../../frameworks/log"
    }
  ],
  "include": [
    "ts",
    "typings"
  ]
}
