{
	"name": "@just-web/browser-keyboard",
	"version": "8.5.0",
	"description": "browser implementation for @just-web/keyboard",
	"keywords": [
		"just-web",
		"keyboard",
		"framework"
	],
	"homepage": "https://github.com/justland/just-web/tree/main/plugins/browser-keyboard",
	"bugs": {
		"url": "https://github.com/justland/just-web/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/justland/just-web.git",
		"directory": "plugins/browser-keyboard"
	},
	"license": "MIT",
	"author": {
		"name": "Homa Wong (unional)",
		"email": "homawong@gmail.com",
		"url": "https://github.com/unional"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./esm/index.d.ts",
				"default": "./esm/index.js"
			},
			"require": {
				"types": "./cjs/index.d.cts",
				"default": "./cjs/index.cjs"
			},
			"default": "./esm/index.js"
		},
		"./testing": {
			"import": {
				"types": "./esm/testing/index.d.ts",
				"default": "./esm/testing/index.js"
			},
			"require": {
				"types": "./cjs/testing/index.d.ts",
				"default": "./cjs/testing/index.js"
			},
			"default": "./esm/testing/index.js"
		}
	},
	"main": "./cjs/index.cjs",
	"module": "./esm/index.js",
	"types": "./cjs/index.d.cts",
	"files": [
		"cjs",
		"esm",
		"testing",
		"src",
		"!**/*.{spec,test,unit,accept,integrate,system,perf,stress}.*"
	],
	"scripts": {
		"build": "tsdown",
		"clean": "rimraf cjs esm coverage tslib --glob *.tsbuildinfo",
		"coverage": "vitest run --coverage",
		"nuke": "rimraf node_modules",
		"size": "size-limit",
		"test": "vitest run",
		"test:watch": "vitest",
		"verify": "npm-run-all -p build lint coverage -p size",
		"w": "pnpm test:watch"
	},
	"dependencies": {
		"mousetrap": "~1.6.5",
		"type-plus": "8.0.0-beta.7"
	},
	"devDependencies": {
		"@just-web/app": "workspace:^",
		"@just-web/commands": "workspace:^",
		"@just-web/keyboard": "workspace:^",
		"@just-web/os": "workspace:^",
		"@just-web/repo-scripts": "workspace:^",
		"@repobuddy/typescript": "^2.1.0",
		"@repobuddy/vitest": "catalog:",
		"@size-limit/preset-small-lib": "~11.2.0",
		"@types/mousetrap": "~1.6.9",
		"@vitest/browser-playwright": "^4.0.15",
		"@vitest/coverage-v8": "^4.0.15",
		"assertron": "^11.2.0",
		"npm-run-all2": "^6.0.0",
		"repobuddy": "^1.0.1",
		"rimraf": "~6.1.0",
		"size-limit": "~12.0.0",
		"tsdown": "^0.17.0",
		"vitest": "^4.0.15"
	},
	"peerDependencies": {
		"@just-web/app": "workspace:^",
		"@just-web/commands": "workspace:^",
		"@just-web/keyboard": "workspace:^",
		"@just-web/os": "workspace:^"
	},
	"peerDependenciesMeta": {
		"@just-web/keyboard": {
			"optional": true
		}
	}
}
