{
  "extends": "@just-web/repo-scripts/config/tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "ts"
  },
  "references": [
    {
      "path": "../../libraries/states"
    }
  ],
  "include": [
    "ts",
    "typings"
  ]
}
