{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2015"
    ],
    "outDir": "lib",
    "rootDir": "src",
    "skipLibCheck": true,
    "types": [
      "@types/jest"
    ]
  },
  "extends": "@just-web/repo-scripts/config/tsconfig.jsx.json",
  "include": [
    "src",
    "typings"
  ],
  "references": [
    {
      "path": "../../../frameworks/app"
    },
    {
      "path": "../../../components/react-commands"
    }
  ]
}
