{
  "name": "@justland/platform",
  "version": "0.1.0",
  "description": "All about platform - where the code is executed",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext=ts,tsx,js .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "platform": "~1.3.6",
    "type-plus": "~4.4.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/jest": "^27.4.1",
    "@types/platform": "~1.3.4",
    "@typescript-eslint/parser": "~5.16.0",
    "dependency-check": "^4.1.0",
    "eslint": "^8.11.0",
    "eslint-plugin-harmony": "^6.0.0",
    "jest": "^27.5.1",
    "jest-validate": "^27.5.1",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-toggle-config": "^2.0.1",
    "jest-watch-typeahead": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "size-limit": "^7.0.8",
    "typescript": "^4.6.2"
  },
  "size-limit": [
    {
      "limit": "15 kb"
    }
  ]
}
