{
	"extends": "@repobuddy/typescript/tsconfig/monorepo",
	"compilerOptions": {
		"outDir": "esm",
		"rootDir": "src",
		"verbatimModuleSyntax": true
	},
	"references": [
		{
			"path": "../../frameworks/app"
		},
		{
			"path": "../../frameworks/id"
		},
		{
			"path": "../../plugins/commands"
		},
		{
			"path": "../../plugins/keyboard"
		},
		{
			"path": "../../plugins/browser"
		}
	],
	"include": ["src", "types"]
}
